spring.application.name=codeUp

spring.datasource.url=jdbc:postgresql://dpg-d4ivlkmuk2g73bgvcmg-a.oregon-postgres.render.com:5432/deploy_render_cdfo
spring.datasource.username=deploy_render_cdfo_user
spring.datasource.password=H44mqorGy3eu5n4ZcyqVyPKRjUPG4Lnc

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
