server.port=8080
server.address=0.0.0.0

# PostgreSQL da Render
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Upload dentro do container
upload.dir=/app/uploads/

# JWT via variável de ambiente
jwt.secret=${JWT_SECRET}
