server.port=8080

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# NÃO COLOQUE IP FIXO EM PRODUÇÃO
server.address=0.0.0.0

# Uploads dentro do container (Render apaga ao reiniciar)
upload.dir=/app/uploads/
